<!DOCTYPE html>
<html>
<head>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f6f6f6;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    h1 {
        color: #0078D7;
    }
    img {
        width: 200px;
    }
    p {
        text-align: justify;
    }
    .bold {
        font-weight: bold;
    }
    ul {
        text-align: left;
        font-size: 1.1em;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>¡Has caído en una campaña de phishing simulada!</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ41YetSDlWnbWBM1X6EZhltmEpJXwoKjbYUQ&usqp=CAU" alt="Phishing Alert">
        <p>Esta campaña de phishing ha sido lanzada por <span class="bold">NousCims</span> y <span class="bold">Dig8ital</span> con el objetivo de concienciar y educar a los empleados sobre los riesgos del phishing.</p>
        <p>A continuación, te ofrecemos algunos consejos para evitar caer en futuros intentos de phishing:</p>
        <ul>
            <li><strong>Verifica la dirección de correo electrónico del remitente:</strong> Asegúrate de que la dirección de correo electrónico coincida con la empresa o persona que dice representar.</li>
            <li><strong>Analiza los enlaces antes de hacer clic:</strong> Pasa el cursor sobre los enlaces en el correo electrónico para verificar si la URL coincide con la del sitio web oficial.</li>
            <li><strong>Protege tus dispositivos y redes:</strong> Utiliza soluciones de seguridad, como antivirus y firewalls, y mantén tus dispositivos y aplicaciones actualizados.</li>
            <li><strong>Comunicación segura:</strong> No compartas información personal o confidencial a través de correos electrónicos o sitios web sospechosos. Utiliza canales de comunicación seguros y verificados.</li>
            <li><strong>Verifica la información:</strong> Si tienes dudas sobre un correo electrónico, comunícate directamente con la empresa o persona en cuestión a través de un canal diferente y verificado.</li>
        </ul>
        <p>Recuerda que la seguridad es responsabilidad de todos. Mantente alerta y protege tus datos personales y los de la empresa.</p>
    </div>
</body>
</html>
